                                                     ,
                                                    dM
                                                    MMr
                                                   4MMML                  .
                                                   MMMMM.                xf
                                   .              "M6MMM               .MM-
                                    Mh..          +MM5MMM            .MMMM
                                    .MMM.         .MMMMML.          MMMMMh
                                     )MMMh.        MM5MMM         MMMMMMM
                                      3MMMMx.     'MMM3MMf      xnMMMMMM"
                                      '*MMMMM      MMMMMM.     nMMMMMMP"
                                        *MMMMMx    "MMM5M\    .MMMMMMM=
                                         *MMMMMh   "MMMMM"   JMMMMMMP
                                           MMMMMM   GMMMM.  dMMMMMM            .
                                            MMMMMM  "MMMM  .MMMMM(        .nnMP"
 _ _____ _                        ..         *MMMMx  MMM"  dMMMM"    .nnMMMMM*
(_)  __ \ |                       "MMn...     'MMMMr 'MM   MMM"   .nMMMMMMM*"
 _| /  \/ |__   ___ _ __ _ __ _   _"4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""
| | |   | '_ \ / _ \ '__| '__| | | | ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"
| | \__/\ | | |  __/ |  | |  | |_| |    *PMMMMMMhn. *x > M  .MMMM**""
|_|\____/_| |_|\___|_|  |_|   \__, |       ""**MMMMhx/.h/ .=*"
                               __/ |                .3P"%....
                              |___/               nP"     "*MMnx
