
 _  ____
(_)  __ \ |
 _| /  \/ |__   ___ _ __ _ __ _
| | |   | '_ \ / _ \ '__| '__| | | |
| | \__/\ | | |  __/ |  | |  | |_| |
|_|\____/_| |_|\___|_|  |_|   \__, |
                               __/ |
                              |___/
                   ,
                  /.\
                 //_`\
            _.-`| \ ``._
        .-''`-.       _.'`.
      .'      / /'\/`.\    `.
     /   .    |/         `.  \
    '   /                  \  ;
   :   '            \       : :
   ;  ;             ;      /  .
    ' :             .     '  /
     \ \           /       .'
      `.`        .'      .'
        `-..___....----`