{
"BIENVENIDO" : "Bienvenido a iCherry",
"EN_CONSTRUCCION" : "En construcción",
"NOMBRE_APLICACION" : "iCherry",
"MENU_OPCIONES" : "Opciones",
"SPAN_TEMPERATURA" : "Temperatura: {0} °C",
"SPAN_HUMEDAD" : "Humedad: {0} %",
"SPAN_ACIDEZ" : "Acidez: {0} ph",
"MENU_SENSORES" : "Sensores",
"MENU_ESTADO_PLANTA" : "Estado de Planta",
"MENU_VER_PLAN_MAESTRO" : "Visualizar el Plan Maestro",
"MENU_EDITAR_PLAN_MAESTRO" : "Editar el Plan Maestro",
"MENU_PROGRAMA_SUMINISTROS" : "Programa de suministros",
"MENU_CENTRAL_METEOROLOGICA" : "Central meteorologica",
"MENU_HISTORIAL_SENSORES" : "Historial de sensores",
"MENU_HISTORIAL_SUMINISTROS" : "Historial de suministros",
"MENU_SALIR" : "Salir a DOS",
"MENU_EDITAR_ESTADO_FENOLOGICO" : "Editar estado fenológico",
"SCREEN_SENSORES" : "Sensores",
"SCREEN_ESTADO_PLANTA" : "Estado de la planta",
"SCREEN_CENTRAL_METEOROLOGICA" : "Central Meteorologica",
"SCREEN_PROGRAMA_SUMINISTRO" : "Programa de suministro",
"SCREEN_VER_PLAN_MAESTRO" : "Plan Maestro",
"SCREEN_EDITAR_PLAN_MAESTRO" : "Editar Plan Maestro",
"FORMAT_FECHAYHORA" : "{0.day:02}/{0.month:02}/{0.year} {1.hour:02}:{1.minute:02}:{1.second:02}",
"SPAN_FECHAYHORA_ACTUAL" : "Hora actual: {0}",
"SPAN_PRONOSTICO_24_HORAS" : "Pronostico para las proximas 24 horas:",
"HEADER_TEMPERATURA" : "Temperatura (°C)",
"HEADER_HUMEDAD" : "Humedad (%)",
"HEADER_LUZ" : "Luz (Lux)",
"HEADER_LLUVIA" : "Lluvia (%)",
"HEADER_ACIDEZ" : "Acidez (ph)",
"HEADER_FECHA_ACTUAL" : "Fecha actual :",
"HEADER_FECHA" : "Fecha",
"HEADER_ESTADIO_CULTIVO" : "Estadio de cultivo",
"HEADER_ESTADO_FENOLOGICO": "Estado fenológico:",
"HEADER_ACCION" : "Acción",
"HEADER_CANTIDAD" : "Cantidad",
"SENSORES": "Sensores",
"SPAN_CANT_BROTES": "Cantidad de brotes: {0}",
"SPAN_CANT_FLORES": "Cantidad de flores: {0}",
"SPAN_CANT_FRUTOS": "Cantidad de frutos: {0}",
"SPAN_PORCENTAJE_FRUTAS_MADURAS": "Porcentaje frutas maduras: {0}%",
"SPAN_ALTURA": "Altura: {0}",
"SPAN_ESTADIO": "Estadio: {0}",
"CONDICION_SALUD": "Condición de salud",
"ESTADO_SALUD": "Estado de salud",
"INPUT_ALTURA": "Altura de la planta (en cm):",
"INPUT_CANT_BROTES": "Cantidad de brotes:",
"INPUT_CANT_FLORES": "Cantidad de flores:",
"INPUT_CANT_FRUTOS": "Cantidad de frutos",
"INPUT_FRUTAS_MADURAS": "Porcentaje de frutas maduras:",
"INPUT_ESTADIO" : "Estadío de cultivo:",
"PLAN_MAESTRO" : "Plan Maestro",
"SPAN_RANGO" : "{} a {}",
"INPUT_TEMPERATURA_MIN" : "Temperatura mínima",
"INPUT_TEMPERATURA_MAX" : "Temperatura máxima",
"INPUT_HUMEDAD_MIN" : "Humedad mínima",
"INPUT_HUMEDAD_MAX" : "Humedad máxima",
"INPUT_ACIDEZ_MIN" : "Acidez mínima",
"INPUT_ACIDEZ_MAX" : "Acidez máxima"
}
