{
"BIENVENIDO" : "Bienvenido a iCherry",
"EN_CONSTRUCCION" : "En construcción",
"NOMBRE_APLICACION" : "iCherry",
"MENU_OPCIONES" : "Opciones",
"SPAN_TEMPERATURA" : "Temperatura: {0} °C",
"SPAN_HUMEDAD" : "Humedad: {0} %",
"SPAN_ACIDEZ" : "Acidez: {0} ph",
"MENU_SENSORES" : "Sensores",
"MENU_ESTADO_SALUD" : "Estado de salud",
"MENU_CONFIGURAR_PLAN_MAESTRO" : "Configurar el Plan Maestro",
"MENU_PROGRAMA_SUMINISTROS" : "Programa de suministros",
"MENU_CENTRAL_METEOROLOGICA" : "Central meteorologica",
"MENU_HISTORIAL_SENSORES" : "Historial de sensores",
"MENU_HISTORIAL_SUMINISTROS" : "Historial de simunistros",
"MENU_SALIR" : "Salir de iCherry",
"SCREEN_SENSORES" : "Sensores",
"SCREEN_CENTRAL_METEOROLOGICA" : "Central Meteorologica",
"FORMAT_FECHAYHORA" : "{0.day}/{0.month}/{0.year} {1.hour}:{1.minute}:{1.second}",
"SPAN_FECHAYHORA_ACTUAL" : "Hora actual: {0}",
"SPAN_PRONOSTICO_24_HORAS" : "Pronostico para las proximas 24 horas:",
"HEADER_TEMPERATURA" : "Temperatura (°C)",
"HEADER_HUMEDAD" : "Humedad (%)",
"HEADER_LUZ" : "Luz (Lux)",
"HEADER_LLUVIA" : "Probabilidad de lluvia (%)",
"HEADER_FECHA" : "Fecha",
"HEADER_ESTADO_FENOLOGICO": "Estado fenologico:",
"SPAN_CANT_BROTES": "Cantidad de brotes: {0}",
"SPAN_CANT_FLORES": "Cantidad de flores: {0}",
"SPAN_CANT_FRUTOS": "Cantidad de frutos: {0}",
"SPAN_PORCENTAJE_FRUTAS_MADURAS": "Porcentaje frutas maduras: {0}%",
"SPAN_ALTURA": "Altura: {0}",
"SPAN_ESTADIO": "Estadio: {0}"
}
